DATABASE_NAME=workSpace
DATABASE_USER=root
DATABASE_PASS=password

CLOUDINARY_CLOUD_NAME=dilgnd55s
CLOUDINARY_API_KEY=784371511373533
CLOUDINARY_API_SECRET=u2NB0XwH5VOEBT2E_SK0NxGXld0

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=rajpatoliya888
EMAIL_HOST_PASSWORD=srthepgzhuezhxwk